{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!a2a-samples",
      "!a2a-samples/**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts",
      "!test-mcp",
      "!**/.venv",
      "!**/venv",
      "!**/__pycache__",
      "!**/.git"
    ],
    "experimentalScannerIgnores": [
      "node_modules",
      ".next",
      ".claude",
      "dist",
      "build",
      "test-mcp",
      "a2a-samples"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off",

        /* Allow import/export pattern for this project */
        "noExportedImports": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        /* Barrel files are acceptable for this project */
        "noBarrelFile": "off"
      }
    }
  }
}
